<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        .box {

            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 3s ease-in-out;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            height: 80vh;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .box:hover {
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            transform: translate(123px, 123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>